﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css" >
    <title>ELECTRONICS</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-12 px-0 bg-info">
                <header>
                    <a href="./index.html">
                        <img class="img-fluid col-10 float-left pr-0 pl-5" src="../images/others/logo.png" id="logo" alt=""/>
                    </a>
                    <a href="./login.html">
                        <img class="img-fluid col-2 float-right pt-5" src="../images/others/logoLogin.png" id="user" alt="User"/>
                    </a>
                </header>
            </div>
        </div>
        <div class="row border-top  border-bottom border-primary">
            <div class="col-12 px-0">
                <ul class="nav">
                    <li class="nav-item col-4 border-right btn-secondary">
                        <a class="nav-link mt-1 text-center px-0 font-weight-bold text-white" href="./notifiche.html">Notifiche</a>
                    </li>
                    <li class="nav-item col-4 border-right btn-secondary">
                        <a class="nav-link mt-1 text-center px-0 font-weight-bold text-white" href="./ordini.html">Ordini</a>
                    </li>
                    <li class="nav-item col-4 btn-secondary">
                        <a class="nav-link mt-1 text-center px-0 font-weight-bold text-white" href="./carrello.html">Carrello</a>
                    </li>
                </ul>
            </div>
        </div>
        <main>
            <div class="row text-center">
                <div class="col-12 col-md-6 pl-1">
                    <form class="mt-4 mb-4 pl-2 pr-4 py-4">
                        <h2 class="mb-5 px-2">Registrazione</h2>
                        <div class="form-group row text-center">
                            <label for="fname" class="col-6">Nome</label>
                            <input type="text" class="form-control col-6" id="fname" placeholder="Inserisci nome">
                        </div>
                        <div class="form-group row text-center">
                            <label for="lname" class="col-6">Cognome</label>
                            <input type="text" class="form-control col-6" id="lname" placeholder="Inserisci cognome">
                        </div>
                        <div class="form-group row text-center">
                            <label for="email" class="col-6">Email</label>
                            <input type="email" class="form-control col-6" id="email" aria-describedby="emailHelp" placeholder="Inserisci email">
                        </div>
                        <div class="form-group row text-center">
                            <label for="password" class="col-6">Password</label>
                            <input type="password" class="form-control col-6" id="password" placeholder="Inserisci Password">
                        </div>
                        <div class="form-group row text-center">
                            <label for="vehicle1" class="col-6">Venditore</label>
                            <input type="checkbox" class="col-1 my-2" id="venditore" name="venditore">
                        </div>
                        <div class="form-group text-right">
                            <button type="submit" class="btn btn-light">Invia</button>
                        </div>
                    </form>
                </div>
        </main>
        <div class="row">
            <div class="col-12 px-0">
                <footer class="py-3 text-white bg-dark">
                    <h2 class="text-center col-12">Eletronics S.r.l.</h2>
                    <div class="row">
                        <div class="col-6">
                            <h3 class="text-center">chi siamo</h3>
                            <p class="text-center">
                                Davide Degli Esposti <br/>
                                Davide Cellot<br/>
                                Ramzi
                            </p>
                        </div>
                        <div class="col-6">
                            <h3 class="text-center">dove siamo</h3>
                            <p class="text-center">
                                Cesena (FC) 47521 <br/>
                                Via Niccolò Macchiavelli
                            </p>
                        </div>
                    </div>   
                </footer>
            </div>
        </div>
    </div>
</body>
</html>