﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css" >
    <title>ELECTRONICS</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-12 px-0 bg-info">
                <header>
                    <a href="./index.html">
                        <img class="img-fluid col-10 float-left pr-0 pl-5" src="../images/others/logo.png" id="logo" alt=""/>
                    </a>
                    <img class="img-fluid col-2 float-right pt-5" src="../images/others/LogoEntrato.png" id="user" alt="User" />
                </header>
            </div>
        </div>
        <div class="row border-top  border-bottom border-primary">
            <div class="col-12 px-0">
                <ul class="nav">
                    <li class="nav-item col-4 border-right btn-secondary">
                        <a class="nav-link mt-1 text-center px-0 font-weight-bold text-white" href="./notifiche.html">Notifiche</a>
                    </li>
                    <li class="nav-item col-4 border-right btn-secondary">
                        <a class="nav-link mt-1 text-center px-0 font-weight-bold text-white" href="./ordini.html">Ordini</a>
                    </li>
                    <li class="nav-item col-4 btn-secondary">
                        <a class="nav-link mt-1 text-center px-0 font-weight-bold text-white" href="./carrello.html">Carrello</a>
                    </li>
                </ul>
            </div>
        </div>
        <main>
            <div class="row">
                <div class="col-12 px-4">
                    <h2 class="text-center py-3">Id Ordine: 1</h2>
                    <section class="col-12">
                        <p>Prezzo totale: 20 euro</p>
                        <p>Stato ordine: Ordine consegnato</p>
                    </section>
                    <article class="bg-white border mt-4 mb-4">
                        <div class="row">
                            <div class="col-6 px-5">
                                <header>
                                    <h3>scheda madre</h3>
                                    <img class="img-fluid py-3" src="../images/articles/pc.jpg" alt="" />
                                </header>
                            </div>
                            <div class="col-6 py-5">
                                <section>
                                    <p>Prezzo articolo</p>
                                    <p>quantita: 2</p>
                                </section>
                            </div>
                        </div>
                    </article>
                    <article class="bg-white border mt-4 mb-4">
                        <div class="row">
                            <div class="col-6 px-5">
                                <header>
                                    <h3>scheda madre</h3>
                                    <img class="img-fluid py-3" src="../images/articles/pc.jpg" alt="" />
                                </header>
                            </div>
                            <div class="col-6 py-5">
                                <section>
                                    <p>Prezzo articolo</p>
                                    <p>quantita: 2</p>
                                </section>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            
        </main>
        <div class="row">
            <div class="col-12 px-0">
                <footer class="py-3 text-white bg-dark">
                    <h2 class="text-center col-12">Eletronics S.r.l.</h2>
                    <div class="row">
                        <div class="col-6">
                            <h3 class="text-center">chi siamo</h3>
                            <p class="text-center">
                                Davide Degli Esposti <br/>
                                Davide Cellot<br/>
                                Ramzi
                            </p>
                        </div>
                        <div class="col-6">
                            <h3 class="text-center">dove siamo</h3>
                            <p class="text-center">
                                Cesena (FC) 47521 <br/>
                                Via Niccolò Macchiavelli
                            </p>
                        </div>
                    </div>   
                </footer>
            </div>
        </div>
    </div>
</body>
</html>