<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="./funzione.js" type="text/javascript"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/venditoreStyle.css" >
    <link rel="stylesheet" href="../style/style.css" >
    <title>ELECTRONICS</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-12 px-0 bg-info">
                <header>
                    <a href="./index.html">
                        <img class="img-fluid col-10 float-left pr-0 pl-5" src="../images/others/logo.png" id="logo" alt=""/>
                    </a>
                    <img class="img-fluid col-2 float-right pt-5" src="../images/others/LogoEntrato.png" id="user" alt="User" />
                </header>
            </div>
        </div>
        <div class="row border-top  border-bottom border-primary">
            <div class="col-12 px-0">
                <ul class="nav">
                    <li class="nav-item col-4 border-right btn-secondary">
                        <a class="nav-link mt-1 text-center px-0 font-weight-bold text-white" href="./notifiche.html">Notifiche</a>
                    </li>
                    <li class="nav-item col-4 border-right btn-secondary">
                        <a class="nav-link mt-1 text-center px-0 font-weight-bold text-white" href="./ordini.html">Ordini</a>
                    </li>
                    <li class="nav-item col-4 btn-secondary">
                        <a class="nav-link mt-1 text-center px-0 font-weight-bold text-white" href="./carrello.html">Carrello</a>
                    </li>
                </ul>
            </div>
        </div>
        <main class="py-2">
            <article>
                <h2 class="text-center">Prodotti in vendita:</h2>
                <div id="listaArticoli" class="text-center">
                    <div class="pezzo">
                        <div class="articolo">
                            <div class="image">
                                <img src="../images/articles/tastiera.jpg" alt="" />
                            </div>
                            <div class="description">
                                <h4>TASTIERA E MOUSE</h4>
                                <strong>TedGem</strong></br>
                                <strong>Senza fili, USB</strong></br>
                                <strong>Ergonomico Mouse e Tastiera</strong></br>
                                <strong>USB nano per PC</strong></br></br>
                                <strong>Prezzo: 33,99€</strong></br></br>
                                <strong>Spedizione entro 3gg</strong>
                            </div>
                        </div>
                        <div class="altro">
                            <div class="quantita">
                                <label>Quantità:
                                    <input type="number" name="age" min="0" max="130" step="1" value="9">
                                </label>
                            </div>
                            <div class="delete">
                                <img src="../images/others/deleteArticleImg.png" alt="delete article" onclick="deleteArticle"/>
                            </div>
                        </div>
                    </div>
                    <div class="pezzo">
                        <div class="articolo">
                            <div class="image">
                                <img src="../images/articles/hubUSB.jpg" alt="" />
                            </div>
                            <div class="description">
                                <h4>HUB USB C</h4>
                                <strong>Adattatore Multiporta 7 in 1</strong></br>
                                <strong>Ingresso HDMI 4k</strong></br>
                                <strong>3 porte USB, Lettore SD</strong></br>
                                <strong>Grigio spaziale</strong></br></br>
                                <strong>Prezzo: 23,99€</strong></br></br>
                                <strong>Spedizione entro 3gg</strong>
                            </div>
                        </div>
                        <div class="altro">
                            <div class="quantita">
                                <label>Quantità:
                                    <input type="number" name="age" min="0" max="130" step="1" value="12">
                                </label>
                            </div>
                            <div class="delete">
                                <img src="../images/others/deleteArticleImg.png" alt="delete article" onclick="deleteArticle"/>
                            </div>
                        </div>
                    </div>
                    <div class="pezzo">
                        <div class="articolo">
                            <div class="image">
                                <img src="../images/articles/alzataPortatile.jpg" alt="" />
                            </div>
                            <div class="description">
                                <h4>SUPPORTO PC Portatile</h4>
                                <strong>Angolazione regolabile</strong></br>
                                <strong>Porta Notebook Pieghevole</strong></br>
                                <strong>Supporto per MacBook</strong></br>
                                <strong>Air/PRO, Dell, Lenovo</strong></br></br>
                                <strong>Prezzo: 26,99€</strong></br></br>
                                <strong>Spedizione entro 1gg</strong>
                            </div>
                        </div>
                        <div class="altro">
                            <div class="quantita">
                                <label>Quantità:
                                    <input type="number" name="age" min="0" max="130" step="1" value="5">
                                </label>
                            </div>
                            <div class="delete">
                                <img src="../images/others/deleteArticleImg.png" alt="delete article" onclick="deleteArticle"/>
                            </div>
                        </div>
                    </div>
                    <div class="pezzo">
                        <div class="articolo">
                            <div class="image">
                                <img src="../images/articles/cavoUSB.jpg" alt="" />
                            </div>
                            <div class="description">
                                <h4>CAVO USB TYPE-C</h4>
                                <strong>Rampow</strong></br>
                                <strong>Carica Rapida</strong></br>
                                <strong>Trasmissione compatibile con:</strong></br>
                                <strong>Samsung S9/Note 8/S8</strong></br>
                                <strong>Huawei P9/P10</strong></br></br>
                                <strong>Prezzo: 6,99€</strong></br></br>
                                <strong>Spedizione entro 4gg</strong>
                            </div>
                        </div>
                        <div class="altro">
                            <div class="quantita">
                                <label>Quantità:
                                    <input type="number" name="age" min="0" max="130" step="1" value="0">
                                </label>
                            </div>
                            <div class="delete">
                                <img src="../images/others/deleteArticleImg.png" alt="delete article" onclick="deleteArticle"/>
                            </div>
                        </div>
                    </div>
                    <div class="pezzo">
                        <div class="articolo">
                            <div class="image">
                                <img src="../images/articles/caricabatteria.jpg" alt="" />
                            </div>
                            <div class="description">
                                <h4>ADATTATORE CARICATORE</h4>
                                <strong>Adattatore caricatore del portatile</strong></br>
                                <strong>Compatibile con: HP G2 G3 G4 G5</strong></br>
                                <strong>HP ProBook G3 G4 G5 G6</strong></br>
                                <strong>Connettore: 4.5 x 3mm</strong></br></br>
                                <strong>Prezzo: 19,56€</strong></br></br>
                                <strong>Spedizione entro 1gg</strong>
                            </div>
                        </div>
                        <div class="altro">
                            <div class="quantita">
                                <label>Quantità:
                                    <input type="number" name="age" min="0" max="130" step="1" value="5">
                                </label>
                            </div>
                            <div class="delete">
                                <img src="../images/others/deleteArticleImg.png" alt="delete article" onclick="deleteArticle"/>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            
        </main>
        <div class="row">
            <div class="col-12 px-0">
                <footer class="py-3 text-white bg-dark">
                    <h2 class="text-center col-12">Eletronics S.r.l.</h2>
                    <div class="row">
                        <div class="col-6">
                            <h3 class="text-center">chi siamo</h3>
                            <p class="text-center">
                                Davide Degli Esposti <br/>
                                Davide Cellot<br/>
                                Ramzi
                            </p>
                        </div>
                        <div class="col-6">
                            <h3 class="text-center">dove siamo</h3>
                            <p class="text-center">
                                Cesena (FC) 47521 <br/>
                                Via Niccolò Macchiavelli
                            </p>
                        </div>
                    </div>   
                </footer>
            </div>
        </div>
    </div>
</body>
</html>